logging.level.com.cloudphotosapp.cloudphotosapp=debug
spring.mvc.view.prefix = /resources/templates/
spring.mvc.view.suffix = .html
spring.web.locale-resolver=fixed
spring.web.locale=en_US
spring.messages.basename=messages

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=1000MB
server.tomcat.max-http-form-post-size=100MB

# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myphotosdb?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=192cytuf1
spring.datasource.platform=mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.database=mysql