logging.level.com.laserdiffraction01.laserdiffraction01=debug
spring.mvc.view.prefix = /resources/templates/
spring.mvc.view.suffix = .html
spring.web.locale-resolver=fixed
spring.web.locale=en_US
spring.messages.basename=messages

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=1000MB